call plug#begin('~/.vim/plugged')

Plug 'bkad/CamelCaseMotion'
Plug 'evidens/vim-twig'
Plug 'MarcWeber/vim-addon-mw-utils'
Plug 'scrooloose/nerdtree'
Plug 'tpope/vim-surround'
Plug 'nathanaelkane/vim-indent-guides'
Plug 'scrooloose/syntastic'
Plug 'tpope/vim-fugitive'
Plug 'altercation/vim-colors-solarized'
Plug 'morhetz/gruvbox'
" Plug 'Valloric/YouCompleteMe'
Plug 'majutsushi/tagbar'
Plug 'glts/vim-textobj-comment'
Plug 'Julian/vim-textobj-variable-segment'
Plug 'tpope/vim-commentary'
Plug 'tommcdo/vim-exchange'
Plug 'whatyouhide/vim-textobj-xmlattr'
Plug 'airblade/vim-gitgutter'
Plug 'tpope/vim-repeat'
" Plug 'SirVer/ultisnips'
" Plug 'honza/vim-snippets'
Plug 'shawncplus/phpcomplete.vim'
Plug 'StanAngeloff/php.vim'
Plug 'scottmcginness/vim-jquery'
Plug 'thinca/vim-textobj-between'
Plug 'kana/vim-textobj-entire'
Plug 'kana/vim-textobj-fold'
Plug 'kana/vim-textobj-function'
Plug 'kana/vim-textobj-indent'
Plug 'beloglazov/vim-textobj-quotes'
Plug 'kana/vim-textobj-user'
Plug 'kana/vim-textobj-line'
Plug 'kana/vim-niceblock'
Plug 'kana/vim-textobj-underscore'
Plug 'kana/vim-smartword'
Plug 'Julian/vim-textobj-brace'
Plug 'Raimondi/delimitMate'
Plug 'tobyS/vmustache'
Plug 'tobyS/pdv'
Plug 'danro/rename.vim'
Plug 'alvan/vim-php-manual'
Plug 'airblade/vim-rooter'
Plug 'sjl/gundo.vim'
Plug 'bronson/vim-visual-star-search'
Plug 'AndrewRadev/splitjoin.vim'
Plug 'kana/vim-textobj-lastpat'
Plug 'tpope/vim-abolish'
Plug 'tpope/vim-capslock'
Plug 'tpope/vim-unimpaired'
Plug 'ap/vim-css-color'
" Plug 'xolox/vim-easytags'
" Plug 'xolox/vim-misc'
Plug 'junegunn/vim-easy-align'
Plug 'rking/ag.vim'
Plug 'sickill/vim-pasta'
" Plug 'c0r73x/neotags.nvim'

Plug 'vim-scripts/indexer.tar.gz'
Plug 'vim-scripts/DfrankUtil'
Plug 'vim-scripts/vimprj'

" Plug 'szw/vim-ctrlspace'
" Plug 'vim-scripts/mru.vim'
Plug 'bling/vim-airline'
Plug 'Shougo/vimproc.vim', {'do' : 'make'}
" Plug 'm2mdas/phpcomplete-extended'
" Plug 'm2mdas/phpcomplete-extended-symfony'
" Plug 'ctrlpvim/ctrlp.vim'
" Plug 'idanarye/vim-merginal'
Plug 'terryma/vim-expand-region'
Plug 'terryma/vim-multiple-cursors'
Plug 'terryma/vim-smooth-scroll'
" Plug 'vim-scripts/YankRing.vim'
Plug 'Xuyuanp/nerdtree-git-plugin'
Plug 'ryanoasis/vim-devicons'
Plug 'rhysd/clever-f.vim'
Plug 'rhysd/vim-textobj-conflict'
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'
Plug 'bfredl/nvim-miniyank'
Plug 'junegunn/vim-peekaboo'
Plug 'jlanzarotta/bufexplorer'
Plug 'lambdalisue/suda.vim'

" Initialize plugin system
call plug#end()

" }


